<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">LOCALIZATION HUB</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="projects.html">PROJECTS <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="clients.html">CLIENTS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-12">
          <div class="btn-group">
            <h1 class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Clients (15)</h1>
            <div class="dropdown-menu">
              <div class="dropdown-item active">All projects (105)</div>
              <a class="dropdown-item tab" href="#">New (17)</a>
              <a class="dropdown-item tab" href="#">In Progress (36)</a>
              <a class="dropdown-item tab" href="#">Translated (49)</a>
              <a class="dropdown-item tab" href="#">Completed (19)</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Archive (5)</a>
              <a class="dropdown-item" href="#">Deleted (5)</a>
            </div>
          </div>
        </div>
        <div class="col-md-9 col-sm-12">
          <div class="row">
            <div class="col-md-12 col-sm-12 text-right">
              <a href="#" class="btn btn-icon float-right"><img src="assets/images/add_icon_button.svg"> Add user</a>
              <div class="inner-addon float-right">
                <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                <input type="text" name="search" id="search" class="form-control pull-right input-append" placeholder="Search project..." required>
                <img role="img" src="assets/images/search_icon.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="page">
    <div class="container">
      <div class="row">
        <div class="col">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col" width="18%">Project name</th>
                <th scope="col">Client</th>
                <th scope="col">Files</th>
                <th scope="col">Status <a href="" class="btn btn-xs icon-rotate-180"><img src="assets/images/refresh_icon_button.svg"> Refresh</a></th>
                <th scope="col">Source lng</th>
                <th scope="col">Target lng</th>
                <th scope="col">Created date</th>
                <th scope="col">Due date</th>
                <th scope="col" width="14%">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="">Landing Page For European Market</a></td>
                <td>BMW</td>
                <td>12</td>
                <td><div class="status">New</div></td>
                <td>EN</td>
                <td>EN, DE, ES</td>
                <td>08/12/2019</td>
                <td>08/12/2019</td>
                <td class="icons">
                  <a href="#" data-toggle="tooltip" title="Download"><img src="assets/images/download_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Edit"><img src="assets/images/edit_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Delete" data-confirm=""><img src="assets/images/delete_icon.svg"/></a>
                </td>
              </tr>
              <tr>
                <td><a href="">Landing Pag</a></td>
                <td>BMW</td>
                <td>12</td>
                <td><div class="status">New</div></td>
                <td>EN</td>
                <td>EN, DE, ES</td>
                <td>08/12/2019</td>
                <td>08/12/2019</td>
                <td class="icons">
                  <a href="#" data-toggle="tooltip" title="Download"><img src="assets/images/download_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Edit"><img src="assets/images/edit_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Delete" data-confirm=""><img src="assets/images/delete_icon.svg"/></a>
                </td>
              </tr>
              <tr>
                <td><a href="">Landing Page For European Market</a></td>
                <td>BMW</td>
                <td>12</td>
                <td><div class="status status-orange">In Progress</div></td>
                <td>EN</td>
                <td>EN, DE, ES</td>
                <td>08/12/2019</td>
                <td>08/12/2019</td>
                <td class="icons">
                  <a href="#" data-toggle="tooltip" title="Download"><img src="assets/images/download_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Edit"><img src="assets/images/edit_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Delete" data-confirm=""><img src="assets/images/delete_icon.svg"/></a>
                </td>
              </tr>
              <tr>
                <td><a href="">Landing Pag</a></td>
                <td>BMW</td>
                <td>12</td>
                <td><div class="status status-blue">Translated</div></td>
                <td>EN</td>
                <td>EN, DE, ES</td>
                <td>08/12/2019</td>
                <td>08/12/2019</td>
                <td class="icons">
                  <a href="#" data-toggle="tooltip" title="Download"><img src="assets/images/download_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Edit"><img src="assets/images/edit_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Delete" data-confirm=""><img src="assets/images/delete_icon.svg"/></a>
                </td>
              </tr>
              <tr>
                <td><a href="">Landing Page For European Market</a></td>
                <td>BMW</td>
                <td>12</td>
                <td><div class="status status-green">Completed</div></td>
                <td>EN</td>
                <td>EN, DE, ES</td>
                <td>08/12/2019</td>
                <td>08/12/2019</td>
                <td class="icons">
                  <a href="#" data-toggle="tooltip" title="Download"><img src="assets/images/download_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Edit"><img src="assets/images/edit_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Delete" data-confirm=""><img src="assets/images/delete_icon.svg"/></a>
                </td>
              </tr>
              <tr>
                <td><a href="">Landing Pag</a></td>
                <td>BMW</td>
                <td>12</td>
                <td><div class="status status-green">Completed</div></td>
                <td>EN</td>
                <td>EN, DE, ES</td>
                <td>08/12/2019</td>
                <td>08/12/2019</td>
                <td class="icons">
                  <a href="#" data-toggle="tooltip" title="Download"><img src="assets/images/download_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Edit"><img src="assets/images/edit_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Delete" data-confirm=""><img src="assets/images/delete_icon.svg"/></a>
                </td>
              </tr>
              <tr>
                <td><a href="">Landing Page For European Market</a></td>
                <td>BMW</td>
                <td>12</td>
                <td><div class="status status-orange">In Progress</div></td>
                <td>EN</td>
                <td>EN, DE, ES</td>
                <td>08/12/2019</td>
                <td>08/12/2019</td>
                <td class="icons">
                  <a href="#" data-toggle="tooltip" title="Download"><img src="assets/images/download_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Edit"><img src="assets/images/edit_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Delete" data-confirm=""><img src="assets/images/delete_icon.svg"/></a>
                </td>
              </tr>
              <tr>
                <td><a href="">Landing Pag</a></td>
                <td>BMW</td>
                <td>12</td>
                <td><div class="status status-blue">Translated</div></td>
                <td>EN</td>
                <td>EN, DE, ES</td>
                <td>08/12/2019</td>
                <td>08/12/2019</td>
                <td class="icons">
                  <a href="#" data-toggle="tooltip" title="Download"><img src="assets/images/download_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Edit"><img src="assets/images/edit_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Delete" data-confirm=""><img src="assets/images/delete_icon.svg"/></a>
                </td>
              </tr>
              <tr>
                <td><a href="">Landing Page For European Market</a></td>
                <td>BMW</td>
                <td>12</td>
                <td><div class="status">New</div></td>
                <td>EN</td>
                <td>EN, DE, ES</td>
                <td>08/12/2019</td>
                <td>08/12/2019</td>
                <td class="icons">
                  <a href="#" data-toggle="tooltip" title="Download"><img src="assets/images/download_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Edit"><img src="assets/images/edit_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Delete" data-confirm=""><img src="assets/images/delete_icon.svg"/></a>
                </td>
              </tr>
              <tr>
                <td><a href="">Landing Pag</a></td>
                <td>BMW</td>
                <td>12</td>
                <td><div class="status">New</div></td>
                <td>EN</td>
                <td>EN, DE, ES</td>
                <td>08/12/2019</td>
                <td>08/12/2019</td>
                <td class="icons">
                  <a href="#" data-toggle="tooltip" title="Download"><img src="assets/images/download_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Edit"><img src="assets/images/edit_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Delete" data-confirm=""><img src="assets/images/delete_icon.svg"/></a>
                </td>
              </tr>
              <tr>
                <td><a href="">Landing Page For European Market</a></td>
                <td>BMW</td>
                <td>12</td>
                <td><div class="status status-orange">In Progress</div></td>
                <td>EN</td>
                <td>EN, DE, ES</td>
                <td>08/12/2019</td>
                <td>08/12/2019</td>
                <td class="icons">
                  <a href="#" data-toggle="tooltip" title="Download"><img src="assets/images/download_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Edit"><img src="assets/images/edit_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Delete" data-confirm=""><img src="assets/images/delete_icon.svg"/></a>
                </td>
              </tr>
              <tr>
                <td><a href="">Landing Pag</a></td>
                <td>BMW</td>
                <td>12</td>
                <td><div class="status status-blue">Translated</div></td>
                <td>EN</td>
                <td>EN, DE, ES</td>
                <td>08/12/2019</td>
                <td>08/12/2019</td>
                <td class="icons">
                  <a href="#" data-toggle="tooltip" title="Download"><img src="assets/images/download_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Edit"><img src="assets/images/edit_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Delete" data-confirm=""><img src="assets/images/delete_icon.svg"/></a>
                </td>
              </tr>
              <tr>
                <td><a href="">Landing Page For European Market</a></td>
                <td>BMW</td>
                <td>12</td>
                <td><div class="status status-green">Completed</div></td>
                <td>EN</td>
                <td>EN, DE, ES</td>
                <td>08/12/2019</td>
                <td>08/12/2019</td>
                <td class="icons">
                  <a href="#" data-toggle="tooltip" title="Download"><img src="assets/images/download_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Edit"><img src="assets/images/edit_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Delete" data-confirm=""><img src="assets/images/delete_icon.svg"/></a>
                </td>
              </tr>
              <tr>
                <td><a href="">Landing Pag</a></td>
                <td>BMW</td>
                <td>12</td>
                <td><div class="status status-green">Completed</div></td>
                <td>EN</td>
                <td>EN, DE, ES</td>
                <td>08/12/2019</td>
                <td>08/12/2019</td>
                <td class="icons">
                  <a href="#" data-toggle="tooltip" title="Download"><img src="assets/images/download_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Edit"><img src="assets/images/edit_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Delete" data-confirm=""><img src="assets/images/delete_icon.svg"/></a>
                </td>
              </tr>
              <tr>
                <td><a href="">Landing Page For European Market</a></td>
                <td>BMW</td>
                <td>12</td>
                <td><div class="status status-orange">In Progress</div></td>
                <td>EN</td>
                <td>EN, DE, ES</td>
                <td>08/12/2019</td>
                <td>08/12/2019</td>
                <td class="icons">
                  <a href="#" data-toggle="tooltip" title="Download"><img src="assets/images/download_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Edit"><img src="assets/images/edit_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Delete" data-confirm=""><img src="assets/images/delete_icon.svg"/></a>
                </td>
              </tr>
              <tr>
                <td><a href="">Landing Pag</a></td>
                <td>BMW</td>
                <td>12</td>
                <td><div class="status status-blue">Translated</div></td>
                <td>EN</td>
                <td>EN, DE, ES</td>
                <td>08/12/2019</td>
                <td>08/12/2019</td>
                <td class="icons">
                  <a href="#" data-toggle="tooltip" title="Download"><img src="assets/images/download_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Edit"><img src="assets/images/edit_cell.svg"/></a>
                  <a href="#" data-toggle="tooltip" title="Delete" data-confirm=""><img src="assets/images/delete_icon.svg"/></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="fixed-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 d-flex justify-content-start">
            <div class="entries">
              <span>show</span>
              <select class="form-control"><option>20</option></select>
              <span>entries</span>
            </div>
          </div>
          <div class="col-md-4 d-flex justify-content-center">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="modal-confirm" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Are you sure?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <img src="assets/images/cancel_icon.svg">
          </button>
        </div>
        <div class="modal-body">
          Are you sure you want to delete project "Project name"?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-icon btn-confirm"><img src="assets/images/cancel_icon.svg"> Yes</button>
          <button type="button" class="btn btn-icon" data-dismiss="modal"><img src="assets/images/cancel_icon.svg"> No</button>
        </div>
      </div>
    </div>
  </div>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="dist/main.js"></script>
</body>
</html>
