<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="dist/style.css">
</head>
<body>
  <section id="login-page">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="login-info">
            <img src="assets/images/xillio_logo.svg" class="img-fluid"/>
            <div class="login-text">
              Localization Hub helps Language Service Providers (LSPs), Translation departments
              and&nbsp;Technology Providers to easily interconnect all the different content sources involved
              in&nbsp;translation and localization processes.
            </div>
            <img src="assets/images/hub_icon.svg" class="img-fluid mx-auto d-block"/>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="login-block">
            <h1>Welcome to localization hub</h1>
            <form>
              <div class="form-group">
                <label for="email">Username</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="your@email.com..." required>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="password" required>
              </div>
              <div class="login-footer">
                <div class="row">
                <div class="col">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="remember-me">
                    <label class="custom-control-label" for="remember-me">Remember Me</label>
                  </div>
                  <a href="#">Forgot Password?</a>
                </div>
                <div class="col">
                <button type="submit" class="btn btn-turquoise float-right">Login</button>
                </div>
              </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="dist/main.js"></script>
</body>
</html>
